spring.application.name=where
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/where

spring.datasource.username=postgres
spring.datasource.password=95759khmiletttHg
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB